# Environment Variables
# Copy this to .env and fill in your values (do not commit .env to git)

# Supabase
SUPABASE_URL=https://nvsenvgcuavdpqieknlr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_RPewkAJotF-2BDQ7fIlN7g_ZyUfUavB
# Admin
ADMIN_PASSWORD=emma2026

# Cloudinary
CLOUDINARY_CLOUD_NAME=djoh49z3m
CLOUDINARY_UPLOAD_PRESET=emmaknipst
